.photo-grid {
    display: grid;
    width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    align-self: center;
    padding: 92px 0 0;
}

   @media screen and (max-width: 1228px) {
    .photo-grid {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
      padding-top: 92px;
      padding-left: 48px;
      padding-right: 48px;
      box-sizing: border-box;
    }
}
 
 @media screen and (max-width: 768px) {
     .photo-grid {
       width: 100%;
       grid-template-columns: repeat(2, 1fr);
       padding: 0;
       padding-left: 24px;
       padding-right: 24px;
       box-sizing: border-box;
       gap: 16px;
     }
}
 
  @media screen and (max-width: 320px) {
     .photo-grid {
       width: 100%;
       grid-template-columns: 1fr;
       padding: 64px 0 0;
       padding-left: 16px;
       padding-right: 16px;
       box-sizing: border-box;
       gap: 12px;
     }
}
 
